# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokeWrad' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for PokeWrad
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.3'

  target 'PokeWradTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokeWradUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
